"item"	"morph"	"lexicality"	"complexity"	"structure"	"morph_gender"	"token_gender"	"boundary_cue_ortho"
"bloudage"	"age"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-0.6709788"
"flonage"	"age"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-0.709932"
"gloutage"	"age"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-0.690083"
"kliftarian"	"arian"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.690083"
"mureckarian"	"arian"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.208975"
"olabarian"	"arian"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.5039613"
"frowlation"	"ation"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.1502203"
"olufation"	"ation"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.212312"
"trungation"	"ation"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.2830153"
"broutbird"	"bird"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	NA
"loundybird"	"bird"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"1.0334989"
"rucobird"	"bird"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"-0.89548"
"clumcase"	"case"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"1.2012144"
"pelpcase"	"case"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	NA
"snoshcase"	"case"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	NA
"abriocide"	"cide"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.7712257"
"nuxucide"	"cide"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.4466557"
"octadycide"	"cide"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"0.7303372"
"clebcut"	"cut"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"0.8527663"
"drouchcut"	"cut"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	NA
"flautcut"	"cut"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"0.4330963"
"lonter"	"er"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.2900968"
"plorner"	"er"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.1255941"
"vauncher"	"er"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.3229152"
"bazzyette"	"ette"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"0.0418349"
"glumphette"	"ette"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.3229152"
"guadette"	"ette"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.4513197"
"blungfold"	"fold"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	NA
"spharofold"	"fold"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"-0.555038"
"velufold"	"fold"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"-1.414428"
"ponshform"	"form"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"1.1712891"
"spledaform"	"form"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"-0.604724"
"zucoform"	"form"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"-0.555038"
"frowdgate"	"gate"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.4543178"
"mirtygate"	"gate"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"0.9418959"
"spurlgate"	"gate"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"0.1622179"
"flerghole"	"hole"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-1.1540126"
"kruphole"	"hole"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-1.2538489"
"zucrohole"	"hole"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-0.184768"
"blouchify"	"ify"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.2748686"
"negonify"	"ify"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.05798"
"neumify"	"ify"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.3841735"
"skirking"	"ing"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-0.9498598"
"twerving"	"ing"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-2.9122116"
"yonding"	"ing"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.4093186"
"glonitis"	"itis"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.05798"
"lemphitis"	"itis"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.2748686"
"orphabitis"	"itis"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.66024"
"balnium"	"ium"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.05798"
"thrafium"	"ium"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.6882838"
"vodepium"	"ium"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.5020349"
"gloffless"	"less"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.5368191"
"potoless"	"less"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.544785"
"thrungless"	"less"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.2051176"
"drenlike"	"like"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"1.179907"
"shavidlike"	"like"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-0.5864248"
"teastlike"	"like"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-0.097218"
"jussyling"	"ling"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"0.00269089999999994"
"peldling"	"ling"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-0.5864248"
"sporchling"	"ling"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"0.0416981000000001"
"bloonlong"	"long"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"1.179907"
"thruchlong"	"long"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"0.0416981000000001"
"vesklong"	"long"	"pseudo"	"complex"	"compound"	"morph_woman"	"NA"	"-0.452631"
"cauntmobile"	"mobile"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"1.180489"
"flugmobile"	"mobile"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.3260296"
"greachmobile"	"mobile"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"0.2613811"
"borsomost"	"most"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.332247"
"measymost"	"most"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"0.1333289"
"shelbmost"	"most"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"0.572829"
"droofoid"	"oid"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.725924"
"namphoid"	"oid"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.4702369"
"zompoid"	"oid"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.7581687"
"fiadonomy"	"onomy"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.2529128"
"nevyonomy"	"onomy"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.2964571"
"phlegonomy"	"onomy"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-1.5808306"
"pyruchosis"	"osis"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.4702369"
"scloinosis"	"osis"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.050837"
"vulbosis"	"osis"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-1.9436031"
"frelmpoint"	"point"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"-0.8305939"
"sparbpoint"	"point"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"0.776826"
"thimbopoint"	"point"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"-0.959227"
"blautscape"	"scape"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"0.9124444"
"coundscape"	"scape"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"0.6993066"
"gonoscape"	"scape"	"pseudo"	"complex"	"suffix"	"morph_man"	"NA"	"-0.8933716"
"glaunshop"	"shop"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"-0.1090926"
"pebyshop"	"shop"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"0.4766063"
"slurgshop"	"shop"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"0.7047068"
"frepstand"	"stand"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-0.1546305"
"pazystand"	"stand"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"0.4766063"
"pimmolstand"	"stand"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"0.4716993"
"atheotude"	"tude"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-1.241774"
"greamtude"	"tude"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"0.9932221"
"urgiltude"	"tude"	"pseudo"	"complex"	"suffix"	"morph_woman"	"NA"	"-0.4249041"
"blurgty"	"ty"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"0.6624714"
"mampty"	"ty"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-0.6444729"
"sphalty"	"ty"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-0.4249041"
"shirbyware"	"ware"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"1.1858369"
"troilware"	"ware"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"0.8172679"
"vilkware"	"ware"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"0.536743"
"dreakword"	"word"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"0.536743"
"troomword"	"word"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	NA
"wilchword"	"word"	"pseudo"	"complex"	"compound"	"morph_man"	"NA"	"0.4780871"
"nulpworthy"	"worthy"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	NA
"snoffworthy"	"worthy"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	NA
"troitworthy"	"worthy"	"pseudo"	"complex"	"suffix"	"morph_neutral"	"NA"	"-0.000440999999999914"
"blurchyard"	"yard"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-1.5528859"
"gonkyard"	"yard"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-0.973817"
"stoilyard"	"yard"	"pseudo"	"complex"	"compound"	"morph_neutral"	"NA"	"-1.4676601"
"washable"	"able"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"-1.0777045"
"expendable"	"able"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"-0.6709788"
"respectable"	"able"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"-0.690083"
"allowance"	"ance"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"-1.147771"
"clearance"	"ance"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"-1.1221086"
"assistance"	"ance"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"-0.690083"
"bareback"	"back"	"real"	"complex"	"compound"	"morph_neutral"	"token_woman"	"0.5548418"
"throwback"	"back"	"real"	"complex"	"compound"	"morph_neutral"	"token_man"	"0.7754972"
"horseback"	"back"	"real"	"complex"	"compound"	"morph_neutral"	"token_neutral"	"0.5548418"
"puffball"	"ball"	"real"	"complex"	"compound"	"morph_man"	"token_woman"	NA
"football"	"ball"	"real"	"complex"	"compound"	"morph_man"	"token_man"	NA
"oddball"	"ball"	"real"	"complex"	"compound"	"morph_man"	"token_neutral"	NA
"letterbox"	"box"	"real"	"complex"	"compound"	"morph_woman"	"token_woman"	"-0.1688138"
"gearbox"	"box"	"real"	"complex"	"compound"	"morph_woman"	"token_man"	"-0.1688138"
"icebox"	"box"	"real"	"complex"	"compound"	"morph_woman"	"token_neutral"	"0.5548418"
"greatcoat"	"coat"	"real"	"complex"	"compound"	"morph_woman"	"token_woman"	"0.4330963"
"topcoat"	"coat"	"real"	"complex"	"compound"	"morph_woman"	"token_man"	NA
"raincoat"	"coat"	"real"	"complex"	"compound"	"morph_woman"	"token_neutral"	"-0.3659857"
"technocrat"	"crat"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"-0.7712257"
"bureaucrat"	"crat"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"-1.4466557"
"autocrat"	"crat"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"-0.7712257"
"someday"	"day"	"real"	"complex"	"compound"	"morph_neutral"	"token_woman"	"0.0549797999999999"
"heyday"	"day"	"real"	"complex"	"compound"	"morph_neutral"	"token_man"	"0.6587129"
"weekday"	"day"	"real"	"complex"	"compound"	"morph_neutral"	"token_neutral"	"1.074857"
"boredom"	"dom"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"0.0549797999999999"
"serfdom"	"dom"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	NA
"earldom"	"dom"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"-0.1965891"
"frilled"	"ed"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"-1.5871117"
"armored"	"ed"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"-1.4173218"
"barbed"	"ed"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-1.6972781"
"footfall"	"fall"	"real"	"complex"	"compound"	"morph_neutral"	"token_woman"	"1.427047"
"rainfall"	"fall"	"real"	"complex"	"compound"	"morph_neutral"	"token_man"	"0.0139830000000001"
"pitfall"	"fall"	"real"	"complex"	"compound"	"morph_neutral"	"token_neutral"	"1.427047"
"graceful"	"ful"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"0.2740338"
"lawful"	"ful"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	NA
"handful"	"ful"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	NA
"girlhood"	"hood"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"0.7601829"
"knighthood"	"hood"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"-0.798349"
"parenthood"	"hood"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-0.798349"
"babyish"	"ish"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"0.7809049"
"hawkish"	"ish"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"-0.9498598"
"longish"	"ish"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-1.3094116"
"sexism"	"ism"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"-1.1655701"
"modernism"	"ism"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"-1.05798"
"heroism"	"ism"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"-1.137713"
"soloist"	"ist"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"-1.137713"
"loyalist"	"ist"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"-1.4488977"
"artist"	"ist"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"-1.1497019"
"virginity"	"ity"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"-1.05798"
"modernity"	"ity"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"-1.05798"
"humidity"	"ity"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"-1.4093186"
"patronize"	"ize"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"-1.05798"
"popularize"	"ize"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"-1.446301"
"realize"	"ize"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"-1.4488977"
"fairyland"	"land"	"real"	"complex"	"compound"	"morph_man"	"token_woman"	"0.00269089999999994"
"grassland"	"land"	"real"	"complex"	"compound"	"morph_man"	"token_man"	"-0.6374641"
"woodland"	"land"	"real"	"complex"	"compound"	"morph_man"	"token_neutral"	"-0.5864248"
"firelight"	"light"	"real"	"complex"	"compound"	"morph_woman"	"token_woman"	"-0.5866092"
"searchlight"	"light"	"real"	"complex"	"compound"	"morph_woman"	"token_man"	"0.0416981000000001"
"daylight"	"light"	"real"	"complex"	"compound"	"morph_woman"	"token_neutral"	"0.00269089999999994"
"softly"	"ly"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"-0.097218"
"widely"	"ly"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"-0.5866092"
"nearly"	"ly"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-0.2009588"
"milkman"	"man"	"real"	"complex"	"compound"	"morph_man"	"token_woman"	NA
"gunman"	"man"	"real"	"complex"	"compound"	"morph_man"	"token_man"	"1.429127"
"clergyman"	"man"	"real"	"complex"	"compound"	"morph_man"	"token_neutral"	"0.1333289"
"amusement"	"ment"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"-0.1545252"
"government"	"ment"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"1.429127"
"appointment"	"ment"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"1.180489"
"kindness"	"ness"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"0.1962892"
"greatness"	"ness"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"0.571433"
"awareness"	"ness"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-1.1855882"
"psychology"	"ology"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"-1.4702369"
"methodology"	"ology"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"-1.2529128"
"mythology"	"ology"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"-1.4702369"
"objector"	"or"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"-1.04787"
"investor"	"or"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"-1.04787"
"compressor"	"or"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"-1.2749881"
"glamorous"	"ous"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"-1.5447188"
"rigorous"	"ous"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"-1.5447188"
"dangerous"	"ous"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-1.5447188"
"mantelpiece"	"piece"	"real"	"complex"	"compound"	"morph_neutral"	"token_woman"	"0.2421079"
"eyepiece"	"piece"	"real"	"complex"	"compound"	"morph_neutral"	"token_man"	"0.2770438"
"centrepiece"	"piece"	"real"	"complex"	"compound"	"morph_neutral"	"token_neutral"	"0.2770438"
"workroom"	"room"	"real"	"complex"	"compound"	"morph_woman"	"token_woman"	"0.25751"
"guardroom"	"room"	"real"	"complex"	"compound"	"morph_woman"	"token_man"	"-0.6967838"
"classroom"	"room"	"real"	"complex"	"compound"	"morph_woman"	"token_neutral"	"0.9395449"
"devilry"	"ry"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"0.6602649"
"weaponry"	"ry"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"1.00468"
"pleasantry"	"ry"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"-0.827556"
"ladyship"	"ship"	"real"	"complex"	"suffix"	"morph_man"	"token_woman"	"0.4766063"
"censorship"	"ship"	"real"	"complex"	"suffix"	"morph_man"	"token_man"	"-0.0714304000000001"
"friendship"	"ship"	"real"	"complex"	"suffix"	"morph_man"	"token_neutral"	"0.6993066"
"venturesome"	"some"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"0.0015601999999999"
"burdensome"	"some"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"-0.1090926"
"fearsome"	"some"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"-0.0714304000000001"
"spinster"	"ster"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"-0.1090926"
"gangster"	"ster"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"0.7047068"
"roadster"	"ster"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	"0.6993066"
"gravestone"	"stone"	"real"	"complex"	"compound"	"morph_man"	"token_woman"	"0.0015601999999999"
"limestone"	"stone"	"real"	"complex"	"compound"	"morph_man"	"token_man"	"0.0015601999999999"
"millstone"	"stone"	"real"	"complex"	"compound"	"morph_man"	"token_neutral"	"0.4716993"
"warmth"	"th"	"real"	"complex"	"suffix"	"morph_neutral"	"token_woman"	"0.9932221"
"growth"	"th"	"real"	"complex"	"suffix"	"morph_neutral"	"token_man"	"0.3802532"
"hundredth"	"th"	"real"	"complex"	"suffix"	"morph_neutral"	"token_neutral"	NA
"silky"	"y"	"real"	"complex"	"suffix"	"morph_woman"	"token_woman"	"-0.973817"
"pulpy"	"y"	"real"	"complex"	"suffix"	"morph_woman"	"token_man"	"-1.4073559"
"rusty"	"y"	"real"	"complex"	"suffix"	"morph_woman"	"token_neutral"	"-1.303704"
"banana"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"blonde"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"brass"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"chimney"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"costume"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"dessert"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"dough"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"green"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"kitchen"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"lantern"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"lemon"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"lettuce"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"penguin"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"porcelain"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"sleeve"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"spinach"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"spouse"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"straight"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"syrup"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"tennis"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"tomato"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"tranquil"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"velvet"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"veranda"	"NA"	"real"	"simple"	"NA"	"NA"	"token_woman"	"NA"
"antenna"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"blade"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"chief"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"circuit"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"common"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"embryo"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"fossil"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"fraud"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"gospel"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"grammar"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"leopard"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"limit"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"missile"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"ocean"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"pistol"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"prairie"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"protein"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"shrub"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"strike"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"sulphur"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"sword"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"truck"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"volcano"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"weapon"	"NA"	"real"	"simple"	"NA"	"NA"	"token_man"	"NA"
"adult"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"agree"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"bizarre"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"bottom"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"bourbon"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"canvas"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"carcass"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"cinema"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"count"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"diamond"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"drought"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"helmet"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"jaguar"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"motto"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"organ"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"photo"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"saliva"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"solemn"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"stamina"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"steal"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"strong"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"thorn"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"tobacco"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
"tortoise"	"NA"	"real"	"simple"	"NA"	"NA"	"token_neutral"	"NA"
